
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=D:\\Sridhar\\Java Logic\\SpringBoot_code\\E-commerce2\\src\\main\\java\\uploads

spring.data.mongodb.uri=mongodb://localhost:27017/e_commerce
spring.security.user.name=user
spring.security.user.password=pass123
server.port=3321


XClientId=TEST10385036e2be6a1b7a431ec0203263058301
XClientSecret=cfsk_ma_test_345db7892a73e45121419c01aadb577e_51dad5bf

